var captions={
		'entry_name':'Customer Name',
		'entry_ug'	:'Customer Group',
		'entry_email':'Email',
		'entry_modify_rights':'Modify Rights',
		 'title':' User',
		 'error_name':'Enter Username',
		 'column_name':'Username ',
		 'column_userg':'UserGroup',
		 'button_delete':'Delete',
		 'button_add':'Add',
		 'button_update':'Update',
		 'entry_name':'User Name',
		'entry_ug'	:'User Group',
		'entry_modify_rights':'Modify Rights',
		 'title':' User Group',
		 'error_name':'Enter Customer',
		 'error_email':'Enter Email',
		 'error_password':'Enter Password',
		 'column_name':'Username ',
		 'column_userg':'UserGroup',
		 'button_delete':'Delete',
		 'button_add':'Add',
		 'button_update':'Update',
};
module.exports=captions;
