var captions={
		'entry_name':'User Name',
		'entry_ug'	:'User Group',
		'entry_modify_rights':'Modify Rights',
		 'title':' User',
		 'error_name':'Enter Username',
		 'column_name':'Username ',
		 'column_userg':'UserGroup',
		 'button_delete':'Delete',
		 'button_add':'Add',
		 'button_update':'Update',
		 'entry_name':'User Name',
		'entry_ug'	:'User Group',
		'entry_modify_rights':'Modify Rights',
		 'title':' User List',
		 'error_name':'Enter Username',
		 'column_name':'Username ',
		 'column_userg':'UserGroup',
		 'button_delete':'Delete',
		 'button_add':'Add',
		 'button_update':'Update',
};
module.exports=captions;
